# Simple Dockerfile for CLAP2Diffusion with GPU support
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set non-interactive mode for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsndfile1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies with compatible versions
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    huggingface-hub==0.19.4 \
    diffusers==0.23.1 \
    transformers==4.35.2 \
    accelerate==0.24.1 \
    peft==0.6.2 \
    safetensors==0.4.1 \
    librosa==0.10.1 \
    soundfile==0.12.1 \
    Pillow==10.1.0 \
    numpy==1.24.4 \
    scipy==1.11.4 \
    tqdm==4.66.1 \
    einops==0.7.0 \
    laion-clap \
    yt-dlp

# Copy project files
COPY . .

# Set environment variables for GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Expose Gradio port
EXPOSE 7860

# Default command
CMD ["python", "demo/gradio_app.py", "--device", "cuda", "--port", "7860"]